((nil . ((org-confirm-babel-evaluate . nil)
	 (prev-preambulo . "/home/juanmanuel/Tipografía/Trabajos/Crespo/libro/conf_crespo.tex")
	 (prev-antes . "@@latex:\begin{null}@@")
	 (prev-depues . "@@latex:\end{null}@@")
	 (prev-cabecera . "#+OPTIONS: ':t\n#+LANGUAGE: es\n#+SETUPFILE: ~/Git/gnutas/macros-gnutas.setup")
	 )))
