* B
  - Bash
    - [[file:exportaragendaorg.org][Cron]]
    - [[file:incluir_latex.org][sed]]
* D
  - Diogenes
    - [[file:diogenes_emacs.org][integración en Emacs]]
  - [[file:pandoc-docx.org][docx]]
* E
  - expresiones regulares
    - [[file:rx.org][rx]]
* F
  - fontforge
    - [[file:enlaces_personalizados1.org][abrir desde GNU Emacs]]
* G
  - Gestores de ventanas
    - [[file:exwm.org][EXWM]]
  - Git
    - GitLab
      - [[file:etiquetas_org_blog.org][GitLab Pages]]
  - GNU Emacs
    - abbrev-mode
      - [[file:abbrev_griego.org][anclar lista abbrev a input method]]
    - ace-windows
      - [[file:copia-aw.org][copiar o mover archivos de dired]]
    - all-the-icons
      - [[file:enlaces_personalizados2.org][incluir un icono en un enlace de Org Mode]]
    - búfer indirecto
      - [[file:doblecanto.org][abrir en doble ventana]]
    - búsqueda en diccionarios en línea
      - [[file:emacsperseus.org][Perseus-Hopper]]
    - [[file:meniques.org][caps-lock-mode]]
    - Dired
      - [[file:eliminar_espacios_archivos.org][eliminar espacios en nombres de ficheros]]
      - [[file:testfuentedired.org][hacer un test de una fuente con LuaTeX]]
      - [[file:dired_nextcloud.org][Nextcloud]]
      - [[file:renombrar_numerar_dired.org][renombrar y numerar archivos]]
    - Elfeed
      - [[file:org_elfeed.org][Crear una lista de feeds en Org Mode]]
    - Elisp
      - assoc-if
        - [[file:buscar_listas_descriptivas.org][buscar por expresión regular en una lista asociativa]]
      - [[file:authinfo.org][auth.el]]
      - [[file:ido-disco-externo.org][bookmark.el]]
      - [[file:glifo_fuente.org][Buscar un glifo en una fuente]]
      - cl-remove-if
        - [[file:buscar_listas_descriptivas.org][eliminar cadenas vacías de una lista]]
        - [[file:revoltijo_elisp_seis.org][eliminar elementos de una lista por expresión regular]]
      - [[file:renombrar_numerar_dired.org][concatenar listas]]
      - [[file:revoltijoelisp2.org][convertir unidades de TeX]]
      - dash
        - [[file:org_elfeed.org][intercalar elementos de una lista con los de otra]]
      - [[file:ido-disco-externo.org][directory-files-recursively]]
      - Dired
        - [[file:shellemacs.org][comandos de shell]]
      - [[file:revoltijoelisp3.org][intercalar líneas entre dos textos]]
      - [[file:let.org][let]]
      - [[file:lexical_binding.org][lexical-binding]]
      - [[file:renombrar_numerar_dired.org][mapcar]]
      - [[file:mapconcat.org][mapconcat]]
      - [[file:normalizar_unicode.org][normalizar Unicode]]
      - [[file:revoltijo_elisp4.org][overlays]]
      - [[file:revoltijoelisp_V.org][read-char-choice]]
      - [[file:rx.org][rx]]
      - [[file:shellcommandonregion.org][shell-command-on-region]]
      - [[file:revoltijoelisp3.org][split-string]]
    - EMMS
      - [[file:mas-emms.org][abrir enlace multimedia en Dired]]
      - [[file:url_multimedia_emacs.org][abrir enlace multimedia en eww-mode]]
      - [[file:mas-emms.org][abrir enlace multimedia en Org Mode]]
      - [[file:ytel_invidious.org][abrir un vídeo de youtube desde la interfaz de ytel]]
      - [[file:ytel_invidious.org][ytel]]
    - [[file:meniques.org][ergonomía]]
    - [[file:romanosversalitas.org][expresiones regulares]]
      - [[file:resaltar.org][resaltado de texto]]
    - [[file:exwm.org][EXWM]]
    - [[file:emacs-grep.org][Grep]]
    - [[file:amor-emacs.org][guerra de editores]]
    - Helm
      - [[file:helm_ido.org][extensiones de Helm]]
      - [[file:unificando_helm.org][helm-mini]]
      - [[file:unificando_helm.org][helm-org-ql]]
      - [[file:helm_org_ql.org][helm-org-ql]]
    - hi-lock-mode
      - [[file:resaltar.org][hilight-regexp]]
    - hl-line-mode
      - [[file:hyperbole_odisea.org][resaltar temporalmente una línea]]
    - Hyperbole
      - [[file:hyperbole_odisea.org][definir una "action key" secundaria]]
      - [[file:hyperbole_odisea.org][enlaces implícitos]]
    - [[file:helm_ido.org][Ido]]
      - [[file:revoltijoelisp1.org][buscar argumentos de comandos de LaTeX]]
    - [[file:keychords.org][key-chord-mode]]
    - LaTeX-mode
      - numerales romanos
        - [[file:romanosversalitas.org][versalitas]]
      - [[file:resaltar_lua_latex.org][Resaltar código Lua en documentos LaTeX]]
    - [[file:optimizar-emacs.org][optimización]]
    - org-mode
      - [[file:org-latex-png.org][=org-format-latex-header=]]
      - [[file:glifo_fuente.org][=org-toggle-inline-images=]]
      - [[file:exportaragendaorg.org][agenda]]
        - [[file:calendario_agenda.org][sincronizar con el calendario de Emacs]]
      - [[file:proteger_bloques.org][bloques de código]]
      - [[file:aislarsubtree.org][búfer indirecto]]
      - drawers
        - [[file:eliminar_drawers.org][función para eliminarlos]]
      - [[file:orgsinaptico.org][enlaces]]
      - enlaces personalizados
        - [[file:enlaces_personalizados2.org][enlace para abrir archivos multimedia en la red]]
        - [[file:enlaces_personalizados1.org][enlace para gestionar fuentes]]
        - [[file:dlna_org.org][enlace para reproducir contenido dlna]]
        - [[file:nums_canto_verso.org][enlace para saltar a un número de canto y verso en la Odisea]]
      - etiquetas
        - [[file:etiquetas_org_blog.org][convertir a etiquetas navegables de blog]]
      - exportación
        - bloque =verse=
          - LaTeX
            - [[file:parches_org.org][atributos de LaTeX]]
        - [[file:orgcomillas.org][comillas tipográficas]]
        - [[file:orgexportar.org][ejecutar funciones de Elisp durante la exportación]]
        - filtros de exportación
          - [[file:org_element.org][org-export-filter-parse-tree-functions]]
          - [[file:video_filtros_org.org][varios ejemplos]]
        - [[file:org_listas_latex.org][formato de las listas numeradas]]
        - HTML
          - [[file:org-capitulo.org][encabezados con literales]]
          - [[file:subfiguras.org][subfiguras]]
        - inline-tasks
          - [[file:inlinetask_anonsec.org][org-latex-format-inlinetask-function]]
          - [[file:inlinetask_anonsec.org][org-odt-format-inlinetask-function]]
        - LaTeX
          - [[file:org_multilingue.org][bloque =quote=]]
          - [[file:orgverselatex.org][bloque =verse=]]
          - poesía
            - [[file:versolargo.org][alineamiento óptico de los poemas]]
            - [[file:orglatex.org][versos numerados]]
          - referencias cruzadas
            - [[file:nums_canto_verso.org][paquete varioref]]
          - [[file:subfiguras.org][subfiguras]]
          - [[file:editar_celdas.org][tablas]]
        - odt
          - [[file:orgodt.org][estilos]]
        - [[file:org_multilingue.org][soporte multilingüe]]
      - [[file:helm_org_ql.org][helm-org-ql]]
      - [[file:include_org.org][incluir sub-documentos]]
      - inline-tasks
        - [[file:inlinetask_anonsec.org][como secciones anónimas]]
      - listas
        - listas descriptivas
          - [[file:buscar_listas_descriptivas.org][convertir a listas Elisp]]
      - macros
        - [[file:macrosbabel.org][como comandos de Babel en la exportación a LaTeX]]
        - [[file:macrosorgmode.org][evaluar Elisp dentro de una macro]]
        - [[file:subfiguras.org][exportar como subfiguras]]
        - [[file:watermark.org][para exportar con marca de agua]]
      - [[file:notas_org_noexportables.org][notas no exportables]]
      - [[file:numerar_versos_org.org][numerar versos en un bloque verse]]
      - org-attach
        - [[file:helm_org_ql.org][guardar adjuntos de Gnus]]
        - [[file:parches_org.org][repositorios individuales por nodo]]
      - org-babel
        - evaluar código
          - header arguments
            - [[file:bloque-latex-preambulo.org][noweb]]
          - LaTeX
            - [[file:evaluarlatex.org][a PDF]]
            - [[file:org-latex-png.org][como imagen PNG]]
        - [[file:minted.org][exportar bloques de código]]
      - org-capture
        - [[file:enlaces_personalizados2.org][plantilla con enlaces multimedia]]
      - org-download
        - [[file:insertar_imagen_org.org][insertar imágenes]]
      - org-element
        - [[file:org_element.org][org-element-map]]
      - [[file:proteger_bloques.org][org-element-map]]
      - [[file:org_element.org][org-export-filter-parse-tree-functions]]
      - org-link-set-parameters
        - [[file:enlaces_personalizados2.org][enlace para abrir archivos multimedia en la red]]
        - [[file:nums_canto_verso.org][enlace para saltar a un número de canto y verso en la Odisea]]
        - [[file:subfiguras.org][exportar enlace como subfiguras]]
        - [[file:enlaces_personalizados1.org][varias acciones sobre un archivo de fuente]]
      - org-map-entries
        - [[file:org_elfeed.org][añadir a una entrada una lista de entradas de elfeed como árboles de Org]]
        - [[file:resaltar.org][resaltar expresiones regulares en una entrada]]
      - org-protocol
        - [[file:org-protocol.org][marcadores de Firefox]]
      - org-publish
        - [[file:etiquetas_org_blog.org][blog]]
      - [[file:helm_org_ql.org][org-ql]]
      - [[file:aislar_subtree-revisitado.org][org-tree-to-indirect-buffer]]
      - [[file:orgwordpress.org][org2blog]]
      - [[file:parches_org.org][parches]]
      - [[file:revoltijo_elisp4.org][resaltar y plegar notas al pie]]
      - speed-commands
        - [[file:speed_commands.org][aplicados a los enlaces]]
        - [[file:speed_commands.org][personalización]]
      - tablas
        - [[file:editar_celdas.org][editar celdas en un búfer dedicado]]
        - exportación de tablas
          - [[file:tablas-multicolumna.org][=org-export-filter-table-functions=]]
        - [[file:tablas-multicolumna.org][filas multicolumna]]
      - tangle
        - [[file:tangle.org][Elisp]]
    - [[file:unificando_helm.org][org-ql]]
    - projectile
      - [[file:insertar_imagen_org.org][helm-projectile]]
    - [[file:helm_ido.org][Smex]]
    - [[file:webfeeder.org][Webfeeder]]
  - GNU Linux
    - [[file:openboxfedora.org][Arch Linux]]
      - [[file:openbox-netbook.org][Netbook]]
    - [[file:openboxfedora.org][Fedora]]
    - [[file:openboxfedora.org][Openbox]]
      - [[file:openbox-netbook.org][Netbook]]
  - [[file:goldendict.org][Golden Dict]]
* L
  - LaTeX
    - =\input=
      - [[file:include_org.org][desde org-mode]]
      - [[file:incluir_latex.org][incluir parte de un documento]]
    - [[file:macrosbabel.org][babel]]
    - BibLaTeX
      - [[file:bibliografia_org.org][generar bibliografía en HTML desde Org]]
    - clase standalone
      - [[file:glifo_fuente.org][compilar a =PNG=]]
      - [[file:org-latex-png.org][opción =varwidth=]]
    - [[file:watermark.org][draftwatermark]]
    - [[file:indice_org_hyperref.org][hyperref]]
    - [[file:minted.org][minted]]
    - [[file:enlaces_pdfpages.org][pdfpages]]
    - xparse
      - [[file:incluir_latex.org][definir macros con argumentos opcionales]]
  - Lua
    - [[file:incluir_latex.org][ejecutar comando de shell]]
  - LuaLaTeX
    - [[file:cortar_pdf_lualatex.org][compilar a varios PDF]]
    - [[file:testfuentedired.org][fontspec]]
    - [[file:incluir_latex.org][luacode]]
    - [[file:normalizar_unicode.org][normalizar Unicode]]
    - OpenType
      - [[file:normalizar_unicode.org][HarfBuzz]]
      - [[file:superindiceslua.org][superíndices]]
    - [[file:testfuentedired.org][test de fuentes]]
* M
  - [[file:pandoc-docx.org][Markdown]]
* O
  - [[file:glifo_fuente.org][otfinfo]]
    - [[file:enlaces_personalizados1.org][ejecutar desde GNU Emacs]]
* P
  - [[file:pandoc-docx.org][Pandoc]]
    - [[file:logeionselenium.org][convertir de HTML a Org]]
    - [[file:shellcommandonregion.org][convertir una región]]
    - [[file:bibliografia_org.org][salida en shell]]
  - [[file:bibliografia_org.org][pandoc-citeproc]]
  - PDF
    - [[file:enlaces_pdfpages.org][marcadores]]
  - pdftk
    - [[file:enlaces_pdfpages.org][añadir marcadores a un PDF]]
  - Python
    - [[file:normalizar_unicode.org][normalizar Unicode]]
* R
  - [[file:revoltijo_elisp_seis.org][rsync]]
* S
  - Selenium
    - [[file:logeionselenium.org][descargar página web]]
  - [[file:dlna_org.org][simple-dlna-browser]]
  - [[file:helm_ido.org][Surfraw]]
* T
  - TeX
    - [[file:revoltijoelisp2.org][unidades]]
* U
  - Unicode
    - [[file:glifo_fuente.org][distinción entre caracteres y glifos]]
    - [[file:caracterinfo.org][extraer el código hexadecimal de un carácter]]
* W
  - [[file:orgwordpress.org][WordPress]]
* X
  - Xorg
    - [[file:meniques.org][comando =setxkbmap=]]
